AnalyseInterfaces/Views/Pages/StepTwoContinued.xaml

<ui:UiPage x:Class="AnalyseInterfaces.Views.Pages.StepTwoContinued"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyseInterfaces.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       Title="StepTwo"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:StepTwoContinued,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d"
    >
    <Grid>


        <Border
            Grid.Row="0"
            Height="700"
            CornerRadius="8,0,0,0">

            <Border CornerRadius="8,0,0,0">

                <Grid>
                    <Border CornerRadius="8,0,0,0">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="Ajouter les personnes auprès desquelles l'enquête a été menée" Margin="10,0,0,0" />
                            <TabControl 
                                VerticalAlignment="Top"
                                x:Name="MyTabControl"
                                Background="Transparent"  Grid.Row="1" Height="412" Margin="32,10,27,0">
                                <TabItem Header="Adresse">
                                    <Grid Margin="0,0,2,0" Height="386" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Numéro de la rue : " Grid.Row="0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        <ui:TextBox x:Name="NoStreetBox1" Margin="0,25,0,10" PlaceholderText="Numéro de la rue" Text="{Binding NoStreet}" Grid.Row="0" />
                                        <TextBlock Text="Nom de la rue : " Grid.Row="1" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                        <ui:TextBox x:Name="NameStreetBox1" Margin="0,25,0,10" PlaceholderText="Nom de la rue" Text="{Binding NameStreet}" Grid.Row="1" />
                                        <TextBlock Text="La ville : " Grid.Row="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        <ui:TextBox x:Name="VilleBox1" Margin="0,25,0,10" PlaceholderText="Ville" Text="{Binding Ville}"  Grid.Row="2" />
                                        <TextBlock Text="Code postale : " Grid.Row="3" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                        <ui:TextBox x:Name="ZipBox1" Margin="0,25,0,10" PlaceholderText="Code Postale" Text="{Binding Zip}"  Grid.Row="3" />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,0,0"
                                            Padding="30,6"
                                            Grid.Row="4"
                                            HorizontalAlignment="Right"
                                            Appearance="Light"
                                            Content="Suivant" 
                                            Click="ClickTab"            
                                            IsEnabled="{Binding EstValide}"
                                            Command="{Binding AddAddressCommand}"
                                            />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Journal d'appels">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135*"/>
                                            <ColumnDefinition Width="396*"/>
                                            <ColumnDefinition Width="182*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Numéro téléphone : " Grid.Row="0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3" Margin="0,0,0,48"/>
                                        <ui:TextBox x:Name="NumberBox" Margin="0,25,0,0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Number}" VerticalAlignment="Top" />
                                        <TextBlock Text="Emplacement approximatif: " Grid.Row="1" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3" Margin="0,0,0,48"/>
                                        <ui:TextBox x:Name="ZoneBox" Margin="0,25,0,0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Zone}" VerticalAlignment="Top" />
                                        <TextBlock Text="Durée d'appel: " Grid.Row="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3" Margin="0,0,0,48"/>
                                        <ui:TextBox x:Name="textBoxDuration" PlaceholderText="HH:mm:ss" Margin="0,25,0,0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"/>
                                        <TextBlock Text="Date d'appel: " Grid.Row="2" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3" Margin="0,64,0,61" Grid.RowSpan="3" />
                                        <DatePicker x:Name="DateBox" Grid.Row="3" SelectedDate="{Binding Date}" />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,110,0"
                                            Padding="30,6"
                                            Grid.Row="3"
                                            HorizontalAlignment="Right"
                                            Appearance="Primary"
                                            Content="Ajouté à nouveau" Grid.Column="1" VerticalAlignment="Top" 
                                            Command="{Binding AddCallCommand}"
                                            Click="Clear" Grid.ColumnSpan="2"
                                            
                                            />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,0,0"
                                            Padding="30,6"
                                            Grid.Row="3"
                                            HorizontalAlignment="Right"
                                            Appearance="Light"
                                            Content="Suivant" Grid.Column="2" VerticalAlignment="Top" 
                                            Click="ClickTab2"
                                            Command="{Binding AddCallCommand}"
                                            />
                                        <TextBlock Grid.Row="4" Text="Importer un fichier: " Margin="0,0,0,48"/>
                                        <ui:Button Height="36"
                                            Margin="0,25,0,0"
                                            Padding="30,6"
                                            Grid.Row="4"
                                            HorizontalAlignment="Right"
                                            Appearance="Danger"
                                            Content="Importer" Click="OnBrowseButtonClicked"
                                            Grid.Column="0" VerticalAlignment="Top"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Voiture possédées">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135*"/>
                                            <ColumnDefinition Width="396*"/>
                                            <ColumnDefinition Width="182*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Marque : " Grid.Row="0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3"  Margin="0,0,0,48"/>
                                        <ui:TextBox  x:Name="MarkBox" Margin="0,25,0,0" Text="{Binding Mark}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.RowSpan="2" />
                                        <TextBlock Text="Matricule : " Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.ColumnSpan="3" />
                                        <ui:TextBox  x:Name="MatriculeBox" Margin="0,25,0,0" Text="{Binding Matricule}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,10,0"
                                            Padding="30,6"
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            Appearance="Primary"
                                            Content="Ajouter une autre voiture" Grid.Column="0" VerticalAlignment="Top" 
                                            Command="{Binding AddCarCommand}"
                                            Click="Clear" Grid.ColumnSpan="2"
                                            
                                            />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,42,0"
                                            Padding="30,6"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Appearance="Light"
                                            Command="{Binding AddCarCommand}"
                                            Click="AjouterPersonClicked"
                                            Content="Ajouter une autre personne" VerticalAlignment="Top" 
                                            />
                                        <ui:Button
                                            Height="36"
                                            Margin="0,25,0,0"
                                            Padding="30,6"
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            Appearance="Success"
                                            Click="OnGoToSecondWindowClicked"
                                            Content="Visualizer l'enquete" VerticalAlignment="Top" 
                                            />
                                    </Grid>
                                </TabItem>

                            </TabControl>


                        </Grid>


                    </Border>

                </Grid>
            </Border>
        </Border>





    </Grid>
    </ui:UiPage>