AnalyseInterfaces/Views/Pages/StepTwo.xaml

<ui:UiPage
    x:Class="AnalyseInterfaces.Views.Pages.StepTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalyseInterfaces.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="StepTwo"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:StepTwo,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="700"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>


        <Border
            Grid.Row="0"
            Height="700"
            CornerRadius="8,0,0,0">

            <Border CornerRadius="8,0,0,0">

                <Grid>

                    <Border CornerRadius="8,0,0,0">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Ajouter les personnes auprès desquelles l'enquête a été menée" Margin="10,0,0,0" />
                            <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent" Width="705" Height="530" Margin="0,10,0,0">
                                <TextBlock  Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Numéro d'identification national" />
                                <ui:TextBox x:Name="NIN2Txt" Margin="0,12,0,10" PlaceholderText="Numéro d'identification national" Text="{Binding NIN, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock  Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Prénom" />
                                <ui:TextBox x:Name="FirstNameTxt" Margin="0,12,0,10" PlaceholderText="Prénom" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Nom" />
                                <ui:TextBox x:Name="LastNameTxt" Margin="0,12,0,10" PlaceholderText="Nom" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Numéro téléphone" />
                                <ui:TextBox x:Name="PhoneTxt" Margin="0,12,0,10" PlaceholderText="Numéro téléphone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Relation avec la victime" />
                                <ComboBox  Margin="0,12,0,10"  SelectedItem="{Binding RelationSelected}" ItemsSource="{Binding Relation}" />
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Casier judicier" />
                                <ComboBox  Margin="0,12,0,10"  SelectedItem="{Binding CriminalRecordSelected}" ItemsSource="{Binding CriminalRecord}" />
                                <ui:Button
                        Height="36"
                        IsEnabled="{Binding EstValide}"
                        Margin="0,25,20,0"
                        Padding="30,6"
                        HorizontalAlignment="Right"
                        Appearance="Transparent"
                        Content="Continuer" 
                        Click="OnGoToSecondWindowClicked"
              Command="{Binding AddUserCommand}"
                            
                        />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>





    </Grid>
</ui:UiPage>
