AnalyseInterfaces/MainWindow.xaml

<Window x:Class="AnalyseInterfaces.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnalyseInterfaces"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="VCrim" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                <Label Content="Plage de dates :" Margin="0,0,5,0" />
                <DatePicker x:Name="DateDebut" Margin="0,0,5,0"/>
                <DatePicker x:Name="DateFin" Margin="0,0,5,0"  />
                <Button Content="Afficher" Click="Afficher_Click" />
            </StackPanel>
        </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.Resources>
                <local:ActiveConverter x:Key="activeConverter" x:Name="graphArea"/>

                <DataTemplate DataType="{x:Type local:SampleVertex}">

                    <StackPanel Margin="20,20,20,20" Orientation="Vertical">
                        <Image Margin="20,20,20,20" Source="{Binding ImagePath}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <zoom:ZoomControl Name="zoomControl">
                <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithm}"
                                    OverlapRemovalAlgorithmType="FSA" />

            </zoom:ZoomControl>
        </Grid>

    </Grid>
    <!--<Grid>
        <controls:GraphLayout x:Name="graphLayout" LayoutAlgorithmType="EfficientSugiyama"/>
    </Grid>-->

    <!--<Grid>
        <TextBox x:Name="GraphDisplay" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" />
    </Grid>-->

    <!--<Grid>
        <TreeView Name="treeView">
            <TreeViewItem Header="Node 1">
                <TreeViewItem Header="Child Node 1" />
                <TreeViewItem Header="Child Node 2" />
            </TreeViewItem>
            <TreeViewItem Header="Node 2">
                <TreeViewItem Header="Child Node 3" />
                <TreeViewItem Header="Child Node 4" />
            </TreeViewItem>
        </TreeView>
    </Grid>-->


</Window>
